# AliienResize

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aliiensmp/aliienResize/: AliienResize.java
src/main/java/com/aliiensmp/aliienResize/Commands/: AbstractResizeCommand.java  AdminCommands.java  PlayerCommands.java
src/main/java/com/aliiensmp/aliienResize/Config/: Confirmation.java  Messages.java  Settings.java  Sizes.java
src/main/java/com/aliiensmp/aliienResize/Config/Records/: CachedActionItem.java  CachedSizeItem.java  CustomCurrency.java  GuiData.java  PriceData.java  SizeNode.java
src/main/java/com/aliiensmp/aliienResize/Economy/: CurrencyManager.java  CurrencyProvider.java
src/main/java/com/aliiensmp/aliienResize/Economy/currencyOptions/: AxQuestBoard.java  CoinsEngine.java  CustomEconomy.java  EcoBits.java  ExcellentEconomy.java  Experience.java  PlayerPoint.java  RedisEconomy.java  RoyaleEco.java  UltraEconomies.java  Vault.java
src/main/java/com/aliiensmp/aliienResize/Hooks/: PapiExpansion.java  VaultExpansion.java
src/main/java/com/aliiensmp/aliienResize/Listeners/: WorldListener.java
src/main/java/com/aliiensmp/aliienResize/Menus/: ConfirmationMenu.java  ConfirmationMenuAction.java  MenuAction.java  ResizeMenu.java
src/main/java/com/aliiensmp/aliienResize/Utils/: FileUtils.java  ResizeUtils.java
src/main/kotlin/: AliienResize.kt
src/main/kotlin/com/aliiensmp/aliienResize/Database/: DatabaseProvider.kt
src/main/kotlin/com/aliiensmp/aliienResize/Database/options/: MariaDB.kt  MySQL.kt  None.kt
src/main/kotlin/com/aliiensmp/aliienResize/Economy/: CurrencyManager.kt  CurrencyProvider.kt
src/main/kotlin/com/aliiensmp/aliienResize/Economy/currencyOptions/: AxQuestBoard.kt  CoinsEngine.kt  CustomEconomy.kt  EcoBits.kt  ExcellentEconomy.kt  Experience.kt  PlayerPoint.kt  RedisEconomy.kt  RoyaleEco.kt  UltraEconomies.kt  Vault.kt
src/main/kotlin/com/aliiensmp/aliienResize/Listeners/: PlayerActivityListener.kt  WorldListener.kt
src/main/kotlin/com/aliiensmp/aliienResize/Utils/: ResizeUtils.kt
src/main/kotlin/com/aliiensmp/aliienResize/commands/: AbstractResizeCommand.kt  AdminCommands.kt  PlayerCommands.kt
src/main/kotlin/com/aliiensmp/aliienResize/config/: Confirmation.kt  Messages.kt  Settings.kt  Sizes.kt
src/main/kotlin/com/aliiensmp/aliienResize/config/data/: CachedActionItem.kt  CachedSizeItem.kt  CustomCurrency.kt  GuiData.kt  PriceData.kt  SizeNode.kt
src/main/kotlin/com/aliiensmp/aliienResize/database/: DatabaseProvider.kt
src/main/kotlin/com/aliiensmp/aliienResize/database/options/: MariaDB.kt  MySQL.kt  None.kt
src/main/kotlin/com/aliiensmp/aliienResize/economy/: CurrencyManager.kt  CurrencyProvider.kt
src/main/kotlin/com/aliiensmp/aliienResize/economy/currencyOptions/: AxQuestBoard.kt  CoinsEngine.kt  CustomEconomy.kt  EcoBits.kt  ExcellentEconomy.kt  Experience.kt  PlayerPoint.kt  RedisEconomy.kt  RoyaleEco.kt  UltraEconomies.kt  Vault.kt
src/main/kotlin/com/aliiensmp/aliienResize/hooks/: PapiExpansion.kt  VaultExpansion.kt
src/main/kotlin/com/aliiensmp/aliienResize/listeners/: PlayerActivityListener.kt  WorldListener.kt
src/main/kotlin/com/aliiensmp/aliienResize/menus/: ConfirmationMenu.kt  ConfirmationMenuAction.kt  MenuAction.kt  ResizeMenu.kt
src/main/kotlin/com/aliiensmp/aliienResize/utils/: FileUtils.kt  ResizeUtils.kt
src/main/resources/: confirmation-menu.yml  main-menu.yml  messages.yml  plugin.yml  settings.yml  sizes.yml
